.page {
  font-family: 'MetropolisRegular', Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
}

.container {
  max-width: 1180px;
  margin: auto;
  padding: 0 20px;
}

.hr {
  background: #ebf2f2;
  margin: 0;
}

/* =========
header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  height: 48px;
  padding: 10px 20px;
}

.header__logo {
  height: 48px;
  width: 186px;

  background-image: url(../images/spring-logo-9146a4d3298760c2e7e49595184e1975.svg);
}

.header__handler {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);

  height: 20px;
  width: 20px;

  border: solid 1px  red;
}

/* =========
menu */

.menu {
  display: flex;
}

.menu__block {
  /* display: flex;
  flex-direction: column;
  position: relative;
  z-index: 9; */
  position: relative;
  display: inline-block;

  margin-right: 30px;
}

.menu__block:last-of-type {
  margin-right: 60px;
}

.menu__heading {
  cursor: default;
  text-decoration: none;
  color: #000000;
  font-family: 'MetropolisBold', Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 15px;
  font-weight: 700;
  transition: color 0.3s linear;
}

.menu__heading:hover {
  display: inline-block;
}

.menu__items {
  display: none;
  position: absolute;
  z-index: 1;

  padding: 30px 20px;
  box-sizing: border-box;
  min-width: 200%;

  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.menu__block:hover .menu__items {
  display: block;
}

.menu__item {
  display: block;

  line-height: 1.8;
}

.menu__link {
  cursor: pointer;
  text-decoration: none;
  color: #000000;
  font-family: 'MetropolisBold', Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 15px;
  font-weight: 700;
  transition: color 0.3s linear;
}

.menu__link:hover {
  color: #6db33f;
}

/* burger */
.burger {
  display: none;

  padding: 9px 2px;

  cursor: pointer;
  background: none;
  border: 0;
}

.burger-item {
  display: block;
  position: relative;

  width: 20px;
  height: 3px;

  background-color: #000000;
  font-size: 0;
  color: transparent;
}

.burger-item:before,
.burger-item:after {
  content: '';
  position: absolute;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  background-color: #000000;
}

.burger-item:before {
  top: -8px;
}

.burger-item:after {
  bottom: -8px;
}

/* =========
title */

.title {
  text-align: center;
  position: relative;

  box-sizing: border-box;
  height: 400px;
  padding: 100px 0;

  overflow: hidden;
  background-color: #ebf2f2;
}

.title__background {
  position: relative;
}

.main-title {
  z-index: 99;

  margin: 0;

  font-size: 58px;
}

.js-title {
  z-index: 9;

  margin: 0 0 20px 0;
  
  font-size: 58px;
}

/* =========
title BACKGROUND */

.circle {
  position: relative;

  width: 600px;
  height: 600px;

  overflow: hidden;
  border-radius: 50%;
  background-color: #ffffff;
}

.circle_position_left {
  position: absolute;
  top: -200px;
  left: -350px;
}

.circle_position_right {
  position: absolute;
  top: -200px;
  right: -350px;
}

.circle__inner {
  height: 300px;
  width: 300px;
}

.circle__inner_color_green {
  position: absolute;
  right: 50%;
  top: 50%;

  background-color: #6db33f;
}

.circle__inner_color_light-green {
  position: absolute;
  left: 50%;
  top: 50%;

  background-color: #80ea6e;
}

.circle__inner_color_gray {
  position: absolute;
  left: 50%;
  bottom: 50%;

  background-color: #ebf2f2;
}

.circle_rotate_45 {
  transform: rotate(45deg);
}

.circle_rotate_180 {
  transform: rotate(180deg);
}

/* =========
button */

.button {
  z-index: 9;

  padding: 14px 30px;
  margin-right: 10px;

  cursor: pointer;
  border: solid 1px #000000;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  background-color: #ebf2f2;
  transition: background 0.3s linear;
  transition: color 0.3s linear;
}

.button:hover {
  background-color: #000000;
  color: #ffffff;
}

/* =========
news */

.news {
  display: flex;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  height: 83px;
  width: 725px;
  margin: 0 auto;
  padding: 30px 0;
}

.news__tag {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 25px;
  width: 70px;

  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  background-color: #0066cc;
  text-transform: uppercase;
  border-radius: 20px;
}

.news__separator {
  border-right: solid 2px #b6d8d1;
  height: 100%;
}

/* =========
link */

.link {
  position: relative;

  cursor: pointer;
  color: #0066cc;
  text-decoration: none;
}

.link:after {
  position: absolute;
  left: 0;
  bottom: -3px;
  z-index: 1;

  content: '';
  width: 100%;
  height: 2px;

  background-color: #0066cc;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.link:hover:after {
  opacity: 1;
}

/* =========
features */

.features {
  padding-bottom: 100px;
}

.features__title {
  font-size: 40px;
}

/* =========
cards */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  width: 100%;
  padding: 30px;

  cursor: pointer;
  border: solid 2px #ebf2f2;
  border-radius: 2px;
  transition: transform 0.1s linear;
}

.card:hover {
  transform: scale(1.005);
  box-shadow: 0 0 50px #ebf2f2;
}

.card__image {
  width: 100px;
}

.card__title {
  margin: 10px 0;

  font-size: 24px;
  transition: color 0.1s linear;
}

.card:hover .card__title {
  color: #6db33f;
}

.card__subtitle {
  margin: 16px 0;

  font-size: 16px;
  line-height: 1.7;
  text-align: center;
}

/* =========
code */

.two-col {
  display: flex;
  justify-content: space-between;

  padding-bottom: 100px;
  margin-right: 50px;
}

.two-col__code {
  box-sizing: border-box;
  width: 70%;
  padding: 70px 55px;

  background-color: #000000;
  border-radius: 5px;
  font-family: monospace, Arial;
  font-size: 15px;
  line-height: 1.4;
}

.code__color__blue {
  color: #85d9eb;
}

.code__color__green {
  color: #56e27a;
}

.code__color__white {
 color: #fff;
}

.two-col__description {
  width: 25%;
}

.description__title {
  font-size: 38px;
  line-height: 1.4;
}

.description__subtitle {
  font-size: 16px;
  line-height: 1.4;
}

@media (max-width: 991px) {
  /* header */
  .header {
    position: fixed;
    top: 0;
    left: 0;

    box-sizing: border-box;
    height: 48px;
    width: 100%;
    padding: 8px 20px;

    background-color: #fff;
    border-bottom: solid 1px #ebf2f2;
  }

  .header__logo {
    height: 30px;
    width: 116px;
  }

  /* menu */
  .menu {
    display: none;
  }

  .header__handler {
    display: none;
  }

  /* burger */
  .burger {
    display: block;
  }

  /* title */
  .title {
    margin-top: 46px;
  }

  /* features */
  .features {
    padding-bottom: 0;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  /* code */

  .two-col {
    flex-direction: column-reverse;

    margin: 0;
  }

  .two-col__code {
    width: 100%;
  }

  .two-col__description {
    width: 100%;
    margin-bottom: 20px;
  }
}